AWS Glue Plug-in – Release Notes
Latest Version: 1.0.04
Supported Control-M Version: 9.0.21.301
Release Highlights:

New Feature: Added support for AWS Assume Role – enables a new authentication method using IAM role assumption.

⚠ Important: Do not install version 1.0.04 unless your environment is running Control-M 9.0.21.301 or later.

Previous Versions:
1.0.03 (for Control-M 9.0.20.200)
Changed AWS Region label for improved clarity.

Introduced Failure Tolerance configuration option.

1.0.02
Updated plug-in logo.

1.0.01
Patch release to fix an issue with an incorrect URL in centralized connection profiles.

1.0.00
Initial release of the AWS Glue plug-in.